
  <table class="table table-striped table-hover">
    <caption>List of Products</caption>
    <thead class="thead">
    <tr>
    <th scope="col">id</th>
    <th scope="col">name</th>
    <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let prod of produits">
      
      <td>{{prod.id}}</td>
      <td> {{prod.nom}} </td>
      <td>
      <input type="submit" value="Update" class="btn btn-primary" >
        
      <input type="submit" value="Delete" class="btn btn-danger" (click)="deleteProduct(prod.id)">
       
      </td>
      
    </tr>
  </tbody>
    </table>
 
 
   
   


    




 