<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="1" >
    <th>id</th>
    <th>name</th>
    <th>Actions</th>
    <tr *ngFor="let prod of produits">
      <td>{{prod.id}}</td>
      <td> {{prod.nom}} </td>
      <td>edit delete</td>
      
    </tr>
    
        
    </table>
   <input type="button" value="create" (click)="create()">
   


    



</body>
</html>
 