
<div class="container">
        
<form [formGroup]="productAddForm">
    <legend>Add product</legend>
    
    <label for="" class="form-label">Id</label><br>
    <input type="text" name="" id=""  formControlName="id" class="form-control"><br>
    <label for="" class="form-label">Nom produit</label><br>
    <input type="text" name="" id=""  formControlName="nom" class="form-control"><br>
    <label for="" class="form-label">Prix</label><br>
    <input type="text" name="" id=" " formControlName="prix" class="form-control"><br>
    <label for="" class="form-label">Description</label><br>
    <input type="text"formControlName="description "class="form-control"><br>
    <label for="" class="form-label">Image</label>
    <input type="file" name="" id="" formControlName="image"class="form-control"><br>
    <select  formControlName="categId" class="form-control">
        <option value=""  default>Categorie</option>
        <option value="PC" >PC</option>
        <option value="Desktop" >Desktop</option>
        <option value="Smart Phone" >Smart Phone</option>
    </select><br>
    <input type="submit" value="Ajouter" class="btn btn-primary" (click)="addProducts()" >
    </form>
</div>
