<h1>Formulaire</h1>
<form [formGroup]="productAddForm">
<label for="">Nom produit</label><br>
<input type="text" name="" id=""  formControlName="nameControl"><br>
<label for="">Prix</label><br>
<input type="text" name="" id=" " formControlName="prixControl"><br>
<label for="">Description</label><br>
<input type="text"formControlName="descriptionControl"><br>
<label for="">Image</label>
<input type="file" name="" id="" formControlName="imageControl"><br>
<select  formControlName="categorieControl">
    <option value=""  default>Categorie</option>
    <option value="PC" >PC</option>
    <option value="Desktop" >Desktop</option>
    <option value="Smart Phone" >Smart Phone</option>
</select><br>
<input type="button" value="Ajouter" (click)="afficher()" >
</form>