/* Global styles for better consistency */


/* Style for the container */
*{
    margin: 0px;
}
body {
   height: 100%;
   width: 100%;
   position: absolute;
}

.container {
    flex: 1;
}

.footer {
    background-color: #333; /* Set your desired background color */
    color: white;
    text-align: center;
    padding: 15px;
}

.container {
   position: relative;
   padding: 10px;
   overflow-x: hidden;
   

   
   
    }

/* Style for the navigation bar */
.navbar {
    background-color: #146C94;
    padding: 5px;
    /*position: fixed;*/
    z-index: 999;
}

/* Style for the navbar brand */
.navbar-brand img {
    max-height: 150px; /* Adjust the maximum height of the logo as needed */
}

/* Style for the navbar links */
.navbar-nav .nav-item {
    margin-right: 10px;
}

/* Style for the navbar links */
.nav-link {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

/* Style for the active link */
.nav-link.active {
    color: #fff;
    border-bottom: 2px solid #fff; /* Add a bottom border to indicate the active link */
}

/* Style for the navbar toggler icon */
.navbar-toggler-icon {
    background-color: #19A7CE;
}

/* Optional: Add a subtle hover effect to the links */
.nav-link:hover {
    color: #89CFF3; /* Adjust the hover color as needed */
    text-decoration: none;
}

/* Style for the router outlet content */
router-outlet {
    padding: 20px;
}

/* Optional: Add box shadow to the router outlet content */
router-outlet {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 

#btn-search{
    position: relative;
    left: 90%;
    bottom: 23px;
}
#inp-search{
    border-radius: 10px;
    top: 15px;
    position: relative;

}
#connect{
    position: relative;
    left: 40px;
}
#shooping{
    position: relative;
    top:10px;
    left: 40px;
}
#cart{
    position: relative;
    
}
#nav{
    margin: auto;
    align-items: center;
   justify-content: center;  
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
    left: 30px;
    top: 5px;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .dropdown:hover .dropbtn {
    background-color: #19A7CE;
  }
  .dropdown:hover  .dropdown-content {
    opacity: 1;
  }
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    position: relative;
    left: 50px;
    top: 40px;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: #19A7CE;
    color: #fff;
    text-align: center;
    
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  
  }

  /* Links inside the dropdown */


