<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #068FFF; width: 100%;">
        <div class="container">
            <a routerLink="home" class="navbar-brand"><img src="assets/logo.png" alt=""></a>
            <button class="navbar-toggler" data-bs-toggle="collapse"
            data-bs-target="#nav" aria-controls="nav" aria-label="Expand Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <input type="search" placeholder="Search" aria-label="Search" class="form-control" id="inp-search">
                   <button  type="submit" class="btn btn-primary" id="btn-search"><i class="fa fa-search" id="icon-search"></i></button>
                     
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="dropbtn"><i class="fa fa-user"></i> Connect
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="" class="nav-link active" aria-current="page" routerLink="home">  Home</a>
                            <a href="" class="nav-link" routerLink="about">About</a>
                        </div>
                      </div>
                   
                </li>
               <li class="nav-item">
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-question-circle"></i> Help
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="" class="nav-link active" aria-current="page" routerLink="home">  Home</a>
                        <a href="" class="nav-link" routerLink="about">About</a>
                    </div>
                  </div>
                
                
                
             </li>
                <li class="nav-item">
                    <div id="shooping">
                    <a href="" class="nav-link"><i class="fa fa-shopping-cart" id="cart"></i>  Shopping</a>
                    </div>
                   
                </li>

            </ul>
        </div>
        </div>
    
      </nav>
</div>

<router-outlet>
  
</router-outlet>