<div class="container">

  <ul class="nav flex-column">
      <li class="nav-item">
      <a routerLink="" class="navbar-brand"><img src="assets/logo.png" alt=""></a>
      </li>
      <li class="nav-item">
          <a href="" class="nav-link" routerLink="add"><i class="fa fa-archive"></i> Add Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="gest"><i class="fa fa-database"></i> List Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"routerLink="orders"><i class="fa fa-check-square-o" aria-hidden="true"></i> Orders Progress</a>
      </li>
      <li class="nav-item">
        
      </li>
    </ul>
  </div>
    <router-outlet>
      
    </router-outlet>
