/* Reset default margin and padding for better consistency */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global font settings */
body {
    font-family: 'Arial', sans-serif;
}

/* Style for the main heading */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
}

/* Style for the section containing product details */
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Style for each product container */
div {
    text-align: center;
    margin: 20px;
    border: 1px solid #ddd; /* Add a subtle border for separation */
    padding: 15px; /* Add padding for better spacing */
    border-radius: 8px; /* Optional: Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
    background-color: #fff;
}

/* Style for the product image */
img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px; /* Optional: Add rounded corners to the image */
}

/* Style for the product details */
h3 {
    color: #007bff;
    margin: 10px 0;
    font-size: 1.2em;
}

/* Style for the details button */
.btn-details {
    background-color: #28a745;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease; /* Smooth transition effect */
}

/* Hover effect for the details button */
.btn-details:hover {
    background-color: #218838;
}

/* Style for the product detail component */
app-home-product-detail {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

/* Style for the product details including prix and button */
.product-details {
    margin-top: 10px;
}

/* Style for the product price (prix) */
.product-price {
    font-size: 1.2em;
    color: #e44d26;
    font-weight: bold;
}

/* Optional: Add a subtle fade-in effect to the product container */
div {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
