.modal-backdrop {
    opacity: 0.5; 
}
.modal {
    display: none;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff; 
    padding: 1rem;
}


.modal-header {
    background-color: #007bff; 
    color: #fff; 
    padding: 1rem;
}

/* Style for the modal body */
.modal-body {
    text-align: center;
    font-weight: bold;
}
.product-price {
    font-size: 1.2em;
    color: #e44d26;
    font-weight: bold;
}
/* Style for the close button */
.close {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 1.5rem;
    color: #ffffff;
    opacity: 0.8;
    background-color: rgb(250, 0, 0);
}

/* Optional: Add hover effect to the close button */
.close:hover {
    cursor: pointer;
    opacity: 1;
}
.btn-details:hover {
    background-color: #218838;
}

