<div id="menu" class="outer-div">
  <a href="" class="nav-link" routerLink="home" ><i class="fa fa-desktop"></i> PC</a>
  <a href="" class="nav-link " aria-current="page" routerLink="home" ><i class="fa fa-phone" ></i> Phones</a>
  <a href="" class="nav-link" routerLink="about" id="product"><i class="fa fa-tv" ></i> TV</a>
  <a href="" class="nav-link" routerLink="about" ><i class="fa fa-clock-o" ></i> Smart Watch</a>
  <div class="inner-div">Hover me</div>
</div>


<div class="container">
<div class="card" style="width: 18rem;" *ngFor="let prod of produits">
    <img [src]='prod.image' alt=""class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">{{prod.nom}}.{{prod.prix}}</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal" *ngIf="prod.description" (click)="details(prod)" >Details</button>
      <input type="button" class="btn btn-success" value="Add Product" routerLink="../addorder">
    </div>
</div>
  <app-home-product-detail *ngIf="produit" [Product]=produit></app-home-product-detail>
</div>
<router-outlet></router-outlet>


