<div class="modal fade modal-fullscreen" id="modal">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h1>{{Product.nom}} </h1>
            <button type="btn" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
                

        </div>
        <div class="modal-body">
            <img [src]="Product.image" alt="" width="150px" height="100px"><br>
            <span>
                Description de produit <br>
                
                    {{Product.description}}
                
            </span><br>
            <span class="product-price">
                Prix:
                {{Product.prix}}
            </span> <br>
            
            
        </div>
       
    </div>
</div>
</div>