.card{
    position:relative;
    left: 30%;
    top: 400px;
    margin: 10px;
    box-shadow: 0 0 10px #00000080;
    
}
.container{
    display: flex ;
    position: absolute;
    width: 80%;
    
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
#menu{
    position: absolute;
    left: 15.44%;
    top: 30%;
    background-color: #19A7CE;
    padding: 2%;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    
   
 }
 #menu a{
    padding: 7px;
 }
.inner-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    line-height: 100px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
footer{
    background-color: #146C94;
}

