
<table class="table table-striped table-hover">
    <caption>List of your Orders</caption>
    <thead class="thead">
    <tr>
    <th scope="col">id</th>
    <th scope="col">Products</th>
    <th scope="col">Price</th>
    <th scope="col">Status</th>
    <th scope="col">rate</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let order of orders">
      
      <td>{{order.id}}</td>
      <td *ngFor="let prod of order.produits">
         <h5>{{prod.id}}</h5><br>
         <h5>{{prod.nom}}</h5><br>
    </td>
      <td> {{order.price}} </td>
      <td> {{order.status}} </td>
      <td> {{order.rate}} </td>
     
      <td>
      <input type="submit" value="Update" class="btn btn-primary" >
        
      <input type="submit" value="Delete" class="btn btn-danger" (click)="deleteOrder(order.id)">
       
      </td>
      
    </tr>
  </tbody>
    </table>
 
 
   
   


    




 